digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="NoE <= 123.0\ngini = 0.726\nsamples = 10514\nvalue = [4606, 1563, 1082, 1377, 1886]\nclass = Trivial", fillcolor="#f7d7c1"] ;
1 [label="class4 <= 0.142\ngini = 0.787\nsamples = 5627\nvalue = [1397, 1254, 694, 877, 1405]\nclass = ESFD", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="class0 <= 0.728\ngini = 0.726\nsamples = 2820\nvalue = [939, 954, 341, 515, 71]\nclass = SEBR", fillcolor="#fefffd"] ;
1 -> 3 ;
5 [label="class2 <= 0.131\ngini = 0.718\nsamples = 2268\nvalue = [484, 940, 326, 475, 43]\nclass = SEBR", fillcolor="#ddf8cc"] ;
3 -> 5 ;
11 [label="gini = 0.639\nsamples = 1547\nvalue = [379, 770, 0, 355, 43]\nclass = SEBR", fillcolor="#d3f6bd"] ;
5 -> 11 ;
12 [label="gini = 0.691\nsamples = 721\nvalue = [105, 170, 326, 120, 0]\nclass = NLC", fillcolor="#c7f8ef"] ;
5 -> 12 ;
6 [label="gini = 0.311\nsamples = 552\nvalue = [455, 14, 15, 40, 28]\nclass = Trivial", fillcolor="#ea995f"] ;
3 -> 6 ;
4 [label="gini = 0.704\nsamples = 2807\nvalue = [458, 300, 353, 362, 1334]\nclass = ESFD", fillcolor="#f5b5e8"] ;
1 -> 4 ;
2 [label="class0 <= 0.419\ngini = 0.538\nsamples = 4887\nvalue = [3209, 309, 388, 500, 481]\nclass = Trivial", fillcolor="#efb185"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="NoE <= 255.0\ngini = 0.707\nsamples = 2313\nvalue = [1079, 234, 246, 409, 345]\nclass = Trivial", fillcolor="#f6d3b9"] ;
2 -> 7 ;
9 [label="class3 <= 0.264\ngini = 0.768\nsamples = 1803\nvalue = [620, 230, 230, 396, 327]\nclass = Trivial", fillcolor="#fbebdf"] ;
7 -> 9 ;
13 [label="gini = 0.718\nsamples = 976\nvalue = [405, 151, 118, 45, 257]\nclass = Trivial", fillcolor="#fae5d6"] ;
9 -> 13 ;
14 [label="gini = 0.718\nsamples = 827\nvalue = [215, 79, 112, 351, 70]\nclass = ES", fillcolor="#d4d3f9"] ;
9 -> 14 ;
10 [label="gini = 0.187\nsamples = 510\nvalue = [459, 4, 16, 13, 18]\nclass = Trivial", fillcolor="#e88e4e"] ;
7 -> 10 ;
8 [label="gini = 0.307\nsamples = 2574\nvalue = [2130, 75, 142, 91, 136]\nclass = Trivial", fillcolor="#ea985d"] ;
2 -> 8 ;
}
